[gd_scene load_steps=4 format=3 uid="uid://jqs4p1kuqekj"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_j6ep7"]
[ext_resource type="Texture2D" uid="uid://elr3o72uanfc" path="res://images/bullet.png" id="1_m376t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oo4om"]
radius = 3.0
height = 18.0

[node name="bullet" type="Area2D"]
position = Vector2(0, -10)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_j6ep7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_m376t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oo4om")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.933333, 0.3)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
