[gd_scene load_steps=8 format=3 uid="uid://oj54owqlopb8"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_2qek6"]
[ext_resource type="Texture2D" uid="uid://yoyupne2pv0x" path="res://images/crab.png" id="1_4muf3"]
[ext_resource type="PackedScene" uid="uid://bjg0runvudcxx" path="res://scenes/killzone.tscn" id="3_lmrln"]
[ext_resource type="Texture2D" uid="uid://dhkn8co2tgyvc" path="res://images/hwaet.png" id="4_o0v2c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jb1pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0hqe"]
size = Vector2(178.824, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lm5a2"]
radius = 10.5882
height = 32.9412

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_2qek6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_4muf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jb1pp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y0hqe")

[node name="killzone" parent="." instance=ExtResource("3_lmrln")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lm5a2")

[node name="hearts" type="Node2D" parent="."]

[node name="heart" type="Sprite2D" parent="hearts"]
position = Vector2(-20, -20)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_o0v2c")

[node name="heart2" type="Sprite2D" parent="hearts"]
position = Vector2(0, -20)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_o0v2c")

[node name="heart3" type="Sprite2D" parent="hearts"]
position = Vector2(20, -20)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_o0v2c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
