[gd_scene load_steps=8 format=3 uid="uid://7y3nggd3g2wp"]

[ext_resource type="PackedScene" uid="uid://ctojtks6xfkq2" path="res://scenes/level_1.tscn" id="2_io8us"]
[ext_resource type="PackedScene" uid="uid://lnwsvasuetke" path="res://scenes/player.tscn" id="2_stp4v"]
[ext_resource type="PackedScene" uid="uid://cbg6da4heteqc" path="res://scenes/level_2.tscn" id="3_w7pmj"]
[ext_resource type="PackedScene" uid="uid://dw68ml82g4owk" path="res://scenes/level_3.tscn" id="4_4gnmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt20y"]
size = Vector2(20, 238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4tcb"]
size = Vector2(1344.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b54mi"]
size = Vector2(30.5, 237)

[node name="game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_stp4v")]
position = Vector2(0, -16)

[node name="level_1" parent="." instance=ExtResource("2_io8us")]

[node name="collisions" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="collisions"]
position = Vector2(-107, -87)
shape = SubResource("RectangleShape2D_qt20y")

[node name="top" type="CollisionShape2D" parent="collisions"]
position = Vector2(575.25, -196)
shape = SubResource("RectangleShape2D_j4tcb")

[node name="right" type="CollisionShape2D" parent="collisions"]
position = Vector2(1263, -87.5)
shape = SubResource("RectangleShape2D_b54mi")

[node name="level_2" parent="." instance=ExtResource("3_w7pmj")]
position = Vector2(576, 16)

[node name="level_3" parent="." instance=ExtResource("4_4gnmx")]
position = Vector2(1008, 0)
